# Emergencia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jpinto/emergencia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpinto/emergencia/: Constants.kt  DataBinder.kt  MainActivity.kt
app/src/main/java/com/jpinto/emergencia/model/: Contact.kt
app/src/main/java/com/jpinto/emergencia/repository/: EmergencyRepository.kt
app/src/main/java/com/jpinto/emergencia/ui/contacts/: ContactsFragment.kt  ContactsListAdapter.kt  ContactsViewHolder.kt  ContactsViewModel.kt
app/src/main/java/com/jpinto/emergencia/ui/family/: FamilyFragment.kt  FamilyViewModel.kt
app/src/main/java/com/jpinto/emergencia/ui/lobby/: LobbyFragment.kt
app/src/main/java/com/jpinto/emergencia/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jpinto/emergencia/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jpinto/emergencia/viewmodel/: LocationViewModel.kt
app/src/main/res/drawable/: ic_ambulance.xml  ic_call.xml  ic_elderly.xml  ic_error.xml  ic_fire_truck.xml  ic_nut_icon.xml  ic_phone_book.xml  ic_police_car.xml
app/src/main/res/layout/: activity_main.xml  contact_view_item.xml  contacts_fragment.xml  family_fragment.xml  lobby_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jpinto/emergencia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
