// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 19,
            'targetSdk'         : 28,
            'kotlin'            : '1.3.21',
            'lifecycle'         : '2.0.0',
            'constraintLayout'  : '1.1.3',
            'navigation'        : '1.0.0-beta01'
            ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
